# GRTalks.DemoWorkers

./: GRTalks.DemoWorkers.sln
Demo001.HelloWorker/: Demo001.HelloWorker.csproj  Program.cs  Worker.cs
Demo001.HelloWorker/Properties/: launchSettings.json
Demo002.MultiWorkers/: AnotherWorker.cs  Demo002.MultiWorkers.csproj  Program.cs  Worker.cs
Demo002.MultiWorkers/Properties/: launchSettings.json
Demo003.LifeCycleWorker/: Demo003.LifeCycleWorker.csproj  Program.cs  Worker.cs
Demo003.LifeCycleWorker/Properties/: launchSettings.json
Demo004.ScopedServiceWorker/: CalculadoraWorker.cs  Demo004.ScopedServiceWorker.csproj  Program.cs  Worker.cs
Demo004.ScopedServiceWorker/Interfaces/: ICalculadoraService.cs  ISimpleService.cs
Demo004.ScopedServiceWorker/Properties/: launchSettings.json
Demo004.ScopedServiceWorker/Services/: CalculadoraService.cs  SimpleService.cs
Demo005.FileWatcherWorker/: Demo005.FileWatcherWorker.csproj  Program.cs  Worker.cs
Demo005.FileWatcherWorker/Properties/: launchSettings.json
Demo006.DatabaseWorker/: DatabaseWorker.cs  Demo006.DatabaseWorker.csproj  Program.cs  Utils.cs  Worker.cs  appsettings.json
Demo006.DatabaseWorker/Models/: GrtalkDbContext.cs  Product.cs
Demo006.DatabaseWorker/Properties/: launchSettings.json
